energye/setup-lazarus/action.yml
name: 'Set Lazarus environment for building energy lib'

description: 'Create a Lazarus environment on Windows i386,x64(amd), Linux x64(arm,amd), and MacOS x64(arm, amd)'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: false
  os-arch:
    description: 'Specify architecture'
    required: false
    default: 'x64'
  source-install:
    description: 'Install using source code. For Linux, Install Root Path: $RUNNER_WORKSPACE/lazarus'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

energye/liblcl/.github/workflows/build-dev.yml
- name: Install Lazarus Environment # Install Lazarus
  uses: energye/setup-lazarus@v1.0.1
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    with-cache: true